server.port=8098
spring.data.mongodb.uri=mongodb+srv://soumik:1420@cluster0.kgjyred.mongodb.net/login?retryWrites=true&w=majority
login.app.jwtSecret= bezKoderSecretKey
login.app.jwtExpirationMs= 86400000